global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'container-scanning'

alerting:
  alertmanagers:
    - static_configs:
        - targets: []

rule_files:
  - "alerts.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'pushgateway'
    static_configs:
      - targets: ['pushgateway:9091']
    honor_labels: true

  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']